{
  "navigation": {
    "selectedUserPageObject": "[LCD_display_EEZ.eez-project]:/userPages/0",
    "selectedActionObject": "[LCD_display_EEZ.eez-project]:/actions/0",
    "selectedGlobalVariableObject": "[LCD_display_EEZ.eez-project]:/variables/globalVariables/0",
    "selectedBitmapObject": "[LCD_display_EEZ.eez-project]:/bitmaps/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Actions"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "BREAKPOINTS_PALETTE",
                "name": "Breakpoints",
                "component": "breakpointsPanel",
                "enableClose": false,
                "icon": "svg:breakpoints_panel"
              }
            ]
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#aa0650ca-7039-4052-868e-a480ae4bba1f",
          "children": [
            {
              "type": "row",
              "id": "#78b74ec0-2ea2-4059-87c5-5209e6d8bcca",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#f9969a34-6a03-4743-918a-6ffef58ec87c",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#7cc6f6f2-9ecb-4063-9dc5-1633be21d76e",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a05885ee-924e-4bfc-ac25-4f5c91cce786",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8ce357b7-9cdf-4d88-9299-6511056668e6",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 65,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#7ff9b6db-c588-42c2-bda1-b3ae585f5d9e",
                  "name": "UpdateClock",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LCD_display_EEZ.eez-project]:/actions/0",
                    "permanent": true
                  },
                  "icon": "material:code"
                },
                {
                  "type": "tab",
                  "id": "#857a604d-c7e5-494f-8f06-0ee23b140b35",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LCD_display_EEZ.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#e2132cfb-a7b7-4247-803b-36fe01d8a7fc",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LCD_display_EEZ.eez-project]:/settings",
                    "subObjectPath": "[LCD_display_EEZ.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                }
              ]
            },
            {
              "type": "row",
              "id": "#d99cecca-d87e-4fe6-b28a-f10657f8f50b",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#2df996d3-9dac-429f-be47-4af7db64e199",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#197f0e9d-38c8-4cbf-bd72-efb0d5b63d6f",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#0ae0852a-eb5b-4f5a-8786-b992e4830a43",
          "children": [
            {
              "type": "tabset",
              "id": "#cc32738a-a5d3-4405-b4b4-140b70a601da",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#57b0a1bf-f564-47da-b740-211587a67a38",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#a619c6b5-e9fa-4091-8989-68db2d6b493d",
          "children": [
            {
              "type": "row",
              "id": "#b654a24a-d483-472c-ac64-94c13f65accb",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#3b5bdf86-4fce-456b-bfa1-3d42842a9df2",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#a3e5fe96-931a-49a0-80a8-c92287643145",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6df14523-266e-41f1-8207-369eaee982ff",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e3e98e31-d00b-47f2-a703-c4062e75be47",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#01d598ee-4bdb-4935-86ff-6e8cc9107948",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#62164ed4-329d-43c2-9dae-8aa1846c82f0",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[LCD_display_EEZ.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#169efc1c-fec8-40ed-b928-02050e7897e8",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#a4cb1578-fdb2-407f-8559-ac24c433c187",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b10fa426-97f1-4893-a8f6-eb75b9de5228",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b0b1ad72-026d-4080-8db4-b029fb243a0a",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#56c07066-58e4-49ad-ba4f-98c760494ef5",
          "children": [
            {
              "type": "tabset",
              "id": "#957499dd-6cbe-49f8-8a07-567f81587fff",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#d66fade4-a85d-4d9e-96d9-4571dc516ccf",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#33289fcc-1500-48c3-b0c6-9a78140969e7",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#cb9ad61b-d00c-4b0c-b9a5-a09d9f6f477f",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e2c95281-069e-4792-a16a-eea788176800",
          "children": [
            {
              "type": "row",
              "id": "#6e4a2d5a-369e-4575-a6ea-f155487579e5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e199a09f-cfb1-48dd-b9b1-4886536caf09",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6c3bd154-751b-4fd1-b650-4ad306b030e4",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#665737cd-94e5-40d1-b402-bfe92fe09f49",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b2dc07be-049f-4f23-b7ad-d1f046f1b5b8",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c1f5e0dd-036b-4631-9466-92893701af89",
          "children": [
            {
              "type": "tabset",
              "id": "#0632b8c8-7e1f-45d7-ba5a-7447c0526b04",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#c37794a8-69f2-4207-92b1-f3be3f26b8e7",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#2946506c-03d8-4b27-ba44-fbfde2e3d102",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#33c83cd7-12bb-41ea-9edc-dc56ec5a2e0d",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d3e5ce45-2f8f-41bc-abda-744807224aa7",
          "children": [
            {
              "type": "row",
              "id": "#c87cd2d3-ba37-4154-bf5b-764c2c757cf5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#afa41550-2f4f-470e-83fe-fc074aa2dd01",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#344f1ad0-f4a8-4375-9244-8adc08b4740d",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f8117507-a0f4-4a55-a90a-739f324b25da",
          "children": [
            {
              "type": "row",
              "id": "#d32f1193-d7aa-4177-b7d8-012945cbe8f8",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b92a4c46-61a9-457a-aefb-24419cfa281d",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#87e322c4-7d89-461d-9f9a-efce0061fd07",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#670b4bfe-b9d7-4a7a-831f-ffb1fa8245dd",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#3c3c7045-9f2a-4a3e-b9fe-d328180d54da",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#cc4f9a72-9feb-4bdb-8cdc-22e94de80298",
          "children": [
            {
              "type": "row",
              "id": "#b408cae6-58c5-4e28-9b07-8638d5904f93",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e2671a0c-3c2e-4b85-b586-479af5ed03e3",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d9d9d565-150f-4b53-8c79-78bbeb5ae1e8",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#be577062-d6dd-4d55-bd0d-3bef4b3d8515",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6e221605-d396-4c8b-812f-ecbb6a556d12",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f53f7518-4aa4-4d42-96ab-e617a152bca7",
          "children": [
            {
              "type": "row",
              "id": "#7cb55c2a-d61e-4211-9efb-30a3ed9141b5",
              "children": [
                {
                  "type": "tabset",
                  "id": "#fe7305cc-a14a-49d9-a75d-550d996048f3",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#04c01e72-2310-4754-b0c2-a779a1474a6f",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#020e07c8-be6c-46b5-9d97-676b6bbf279d",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#6acf05eb-746d-46e4-bf1d-31f3ae9b5a62",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#353951c6-9a95-41f7-a9dd-4d123e816fc3",
          "children": [
            {
              "type": "row",
              "id": "#67bdfeb0-1958-4981-8951-23d3440eb693",
              "children": [
                {
                  "type": "tabset",
                  "id": "#4961e454-874f-49c9-9b08-3ace1a98d458",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#6497ab77-33ba-435f-ae51-07cc2bd43b5a",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#19c6a588-9a12-4e50-a94d-d0c33fe40cbc",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#79c21031-e6a0-4f50-b73e-97d751606c5a",
          "children": [
            {
              "type": "row",
              "id": "#558f31d1-7c65-4d2e-9353-617cd553658a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7e2faf97-4a32-489c-a90b-7abc9e3ecff6",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#09726dd2-0d82-440e-b6e2-6405636dcfd6",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b8f009d9-0670-4d19-aa4a-adad484bd701",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#60a65c5a-9c90-49a5-aa6e-4a47e36f73ed",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[LCD_display_EEZ.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {},
          "6": {},
          "9": {},
          "10": {
            "$selected": true
          }
        },
        "2": {},
        "3": {},
        "5": {}
      },
      "transform": {
        "translate": {
          "x": -486.81824941972616,
          "y": 73.42880788943316
        },
        "scale": 1.25
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LCD_display_EEZ.eez-project]:/userPages/1[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "$selected": true
          },
          "1": {}
        },
        "2": {}
      },
      "transform": {
        "translate": {
          "x": -215.86069492795582,
          "y": -398.6270029295748
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LCD_display_EEZ.eez-project]:/actions/0[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": 0,
          "y": 399.99998474121094
        },
        "scale": 1
      }
    },
    "[LCD_display_EEZ.eez-project]:/userPages/2[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240.00001525878906
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[LCD_display_EEZ.eez-project]:/userPages/3[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -162.16091135932038,
          "y": -369.8875186665854
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": false,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "TEXT",
    "POSITION AND SIZE"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1.25,
  "implementationLanguage": "C"
}